[gd_scene load_steps=6 format=3 uid="uid://brsy1f8urncwj"]

[ext_resource type="Texture2D" uid="uid://ds0obj3xcdnuh" path="res://Assets/Free/Items/Boxes/Box3/Idle.png" id="1_whyuy"]
[ext_resource type="Script" path="res://Object/box_3.gd" id="1_x130s"]
[ext_resource type="Script" path="res://Object/rigid_body_2d.gd" id="2_48fnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pjdj"]
size = Vector2(47, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwdby"]
size = Vector2(30, 31)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_x130s")

[node name="Interactable" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6pjdj")

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -51.0
offset_right = 3.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 26
text = "!"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0.5, -2)
mass = 8.0
script = ExtResource("2_48fnk")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-0.5, 2)
scale = Vector2(1.60714, 1.70833)
texture = ExtResource("1_whyuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_kwdby")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 117.0
offset_top = 25.0
offset_right = 581.0
offset_bottom = 256.0

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -103.0
offset_right = 192.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Enter your answer"

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 479.0
offset_top = 14.0
offset_right = 487.0
offset_bottom = 22.0
grow_horizontal = 0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
