[gd_scene load_steps=6 format=3 uid="uid://dlanlf6t4an1e"]

[ext_resource type="Script" path="res://Object/box_1.gd" id="1_1wmsv"]
[ext_resource type="Texture2D" uid="uid://de5n2fhrbc05q" path="res://Assets/Free/Items/Boxes/Box1/Idle.png" id="1_op5bo"]
[ext_resource type="PackedScene" uid="uid://dcf28b7x3bkgu" path="res://interaction_components/interactable.tscn" id="3_rm5nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd56v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bn0a0"]
radius = 23.0

[node name="Box1" type="RigidBody2D"]
script = ExtResource("1_1wmsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qd56v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_op5bo")

[node name="Interactable" parent="." instance=ExtResource("3_rm5nv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_bn0a0")

[node name="Popup" type="Popup" parent="."]

[node name="PopupPanel" type="PopupPanel" parent="Popup"]
