[gd_scene load_steps=16 format=3 uid="uid://gyqj4ijh3j23"]

[ext_resource type="Script" path="res://Character/character_body_2d.gd" id="1_tl2u8"]
[ext_resource type="Texture2D" uid="uid://b2gwl7bm151ot" path="res://Assets/Free/Main Characters/Mask Dude/Idle (32x32).png" id="1_vft0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4boc"]
atlas = ExtResource("1_vft0e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdjv2"]
atlas = ExtResource("1_vft0e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7oyn"]
atlas = ExtResource("1_vft0e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pn43"]
atlas = ExtResource("1_vft0e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdik"]
atlas = ExtResource("1_vft0e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1t2m"]
atlas = ExtResource("1_vft0e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3fj8"]
atlas = ExtResource("1_vft0e")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpnyg"]
atlas = ExtResource("1_vft0e")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcyj"]
atlas = ExtResource("1_vft0e")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwg8q"]
atlas = ExtResource("1_vft0e")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnnq1"]
atlas = ExtResource("1_vft0e")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxjsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4boc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7oyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pn43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1t2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3fj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpnyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwg8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnnq1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nx0c"]
size = Vector2(25, 29)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tl2u8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cxjsg")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_8nx0c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
